[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-31-generic (buildd@lgw01-43) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #50~14.04.1-Ubuntu SMP Wed Jul 13 01:07:32 UTC 2016 (Ubuntu 4.4.0-31.50~14.04.1-generic 4.4.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-31-generic root=UUID=c320d61f-e985-4c68-a5ca-545193c822bb ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] MTRR: Disabled
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x02003000, 0x02003fff] PGTABLE
[    0.000000] BRK [0x02004000, 0x02004fff] PGTABLE
[    0.000000] BRK [0x02005000, 0x02005fff] PGTABLE
[    0.000000] BRK [0x02006000, 0x02006fff] PGTABLE
[    0.000000] BRK [0x02007000, 0x02007fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x357b4000-0x36bd1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0470 0021FF (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffeb000-0x7ffeffff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 0:7ffe7001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 3092269702 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88007fc00000 s98008 r8192 d28968 u2097152
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-31-generic root=UUID=c320d61f-e985-4c68-a5ca-545193c822bb ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2026400K/2096696K available (8174K kernel code, 1291K rwdata, 3956K rodata, 1484K init, 1292K bss, 70296K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=1
[    0.000000] NR_IRQS:16640 nr_irqs:256 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Detected 3600.000 MHz processor
[    0.021476] Calibrating delay loop (skipped) preset value.. 7200.00 BogoMIPS (lpj=14400000)
[    0.021478] pid_max: default: 32768 minimum: 301
[    0.021480] ACPI: Core revision 20150930
[    0.022131] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.022141] Security Framework initialized
[    0.022141] Yama: becoming mindful.
[    0.022149] AppArmor: AppArmor initialized
[    0.023024] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.023349] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.023500] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.023502] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.023624] Initializing cgroup subsys io
[    0.023626] Initializing cgroup subsys memory
[    0.023629] Initializing cgroup subsys devices
[    0.023631] Initializing cgroup subsys freezer
[    0.023632] Initializing cgroup subsys net_cls
[    0.023633] Initializing cgroup subsys perf_event
[    0.023634] Initializing cgroup subsys net_prio
[    0.023635] Initializing cgroup subsys hugetlb
[    0.023637] Initializing cgroup subsys pids
[    0.023696] CPU: Physical Processor ID: 0
[    0.024680] mce: CPU supports 0 MCE banks
[    0.024695] process: using mwait in idle threads
[    0.024699] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.024700] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.035690] Freeing SMP alternatives memory: 28K (ffffffff81eb7000 - ffffffff81ebe000)
[    0.041913] ftrace: allocating 32026 entries in 126 pages
[    0.072746] smpboot: Max logical packages: 1
[    0.072749] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.072963] x2apic enabled
[    0.073123] Switched APIC routing to physical x2apic.
[    0.073929] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.177723] smpboot: CPU0: Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (family: 0x6, model: 0x9e, stepping: 0x9)
[    0.177735] Performance Events: unsupported p6 CPU model 158 no PMU driver, software events only.
[    0.177756] KVM setup paravirtual spinlock
[    0.178231] x86: Booted up 1 node, 1 CPUs
[    0.178233] smpboot: Total of 1 processors activated (7200.00 BogoMIPS)
[    0.178392] devtmpfs: initialized
[    0.179639] evm: security.selinux
[    0.179640] evm: security.SMACK64
[    0.179641] evm: security.SMACK64EXEC
[    0.179641] evm: security.SMACK64TRANSMUTE
[    0.179642] evm: security.SMACK64MMAP
[    0.179642] evm: security.ima
[    0.179643] evm: security.capability
[    0.179713] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.179753] pinctrl core: initialized pinctrl subsystem
[    0.179818] RTC time:  4:44:53, date: 01/09/18
[    0.179894] NET: Registered protocol family 16
[    0.179981] cpuidle: using governor ladder
[    0.179983] cpuidle: using governor menu
[    0.179985] PCCT header not found.
[    0.180018] ACPI: bus type PCI registered
[    0.180019] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.180080] PCI: Using configuration type 1 for base access
[    0.180815] ACPI: Added _OSI(Module Device)
[    0.180816] ACPI: Added _OSI(Processor Device)
[    0.180816] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.180817] ACPI: Added _OSI(Processor Aggregator Device)
[    0.181197] ACPI: Executed 1 blocks of module-level executable AML code
[    0.182346] ACPI: Interpreter enabled
[    0.182348] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.182350] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.182352] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.182353] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[    0.182356] ACPI: (supports S0 S5)
[    0.182357] ACPI: Using IOAPIC for interrupt routing
[    0.182438] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.184466] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.184469] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.184477] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.184481] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.184641] PCI host bridge to bus 0000:00
[    0.184643] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.184644] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.184645] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.184646] pci_bus 0000:00: root bus resource [mem 0x80000000-0xfdffffff window]
[    0.184647] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.184671] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.184976] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.185382] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.185639] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.185761] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.185762] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.185763] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.185764] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.185891] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.186799] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.191160] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.191663] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.192500] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.194296] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.194720] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.195116] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.195786] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.198433] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.198503] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.198544] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.198866] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.199508] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.202898] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.203187] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.203193] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.203357] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.203841] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.204260] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.204662] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.205052] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.205438] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.205837] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.206942] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.207058] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.207107] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.207164] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.207241] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.207340] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.207341] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.207342] vgaarb: loaded
[    0.207343] vgaarb: bridge control possible 0000:00:02.0
[    0.207459] SCSI subsystem initialized
[    0.207484] libata version 3.00 loaded.
[    0.207496] ACPI: bus type USB registered
[    0.207505] usbcore: registered new interface driver usbfs
[    0.207509] usbcore: registered new interface driver hub
[    0.207513] usbcore: registered new device driver usb
[    0.208306] PCI: Using ACPI for IRQ routing
[    0.208307] PCI: pci_cache_line_size set to 64 bytes
[    0.208415] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.208417] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.208480] NetLabel: Initializing
[    0.208481] NetLabel:  domain hash size = 128
[    0.208482] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.208490] NetLabel:  unlabeled traffic allowed by default
[    0.208534] clocksource: Switched to clocksource kvm-clock
[    0.213403] AppArmor: AppArmor Filesystem Enabled
[    0.213435] pnp: PnP ACPI init
[    0.213473] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.213512] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.213832] pnp: PnP ACPI: found 2 devices
[    0.218944] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.218957] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.218958] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.218959] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.218960] pci_bus 0000:00: resource 7 [mem 0x80000000-0xfdffffff window]
[    0.218981] NET: Registered protocol family 2
[    0.219070] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.219087] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.219104] TCP: Hash tables configured (established 16384 bind 16384)
[    0.219115] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.219119] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.219139] NET: Registered protocol family 1
[    0.219148] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.219169] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.219189] pci 0000:00:02.0: Video device with shadowed ROM
[    0.219874] PCI: CLS 0 bytes, default 64
[    0.219905] Trying to unpack rootfs image as initramfs...
[    0.430980] Freeing initrd memory: 20600K (ffff8800357b4000 - ffff880036bd2000)
[    0.431064] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.431084] Scanning for low memory corruption every 60 seconds
[    0.431236] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.431250] audit: initializing netlink subsys (disabled)
[    0.431259] audit: type=2000 audit(1515473097.918:1): initialized
[    0.431467] Initialise system trusted keyring
[    0.431518] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.432266] zbud: loaded
[    0.432361] VFS: Disk quotas dquot_6.6.0
[    0.432377] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.432554] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.432665] fuse init (API version 7.23)
[    0.432735] Key type big_key registered
[    0.432747] Allocating IMA MOK and blacklist keyrings.
[    0.432837] Key type asymmetric registered
[    0.432838] Asymmetric key parser 'x509' registered
[    0.432857] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.432867] io scheduler noop registered
[    0.432868] io scheduler deadline registered (default)
[    0.432883] io scheduler cfq registered
[    0.432957] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.432960] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.432975] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    0.432976] vesafb: scrolling: redraw
[    0.432977] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.432982] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90000400000, using 1216k, total 1216k
[    0.433027] Console: switching to colour frame buffer device 80x30
[    0.433031] fb0: VESA VGA frame buffer device
[    0.433040] intel_idle: does not run on family 6 model 158
[    0.433096] ACPI: AC Adapter [AC] (on-line)
[    0.433123] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.433126] ACPI: Power Button [PWRF]
[    0.433193] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.433195] ACPI: Sleep Button [SLPF]
[    0.433289] GHES: HEST is not enabled!
[    0.433337] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.433996] Linux agpgart interface v0.103
[    0.435047] brd: module loaded
[    0.435490] loop: module loaded
[    0.435554] ata_piix 0000:00:01.1: version 2.13
[    0.435780] scsi host0: ata_piix
[    0.435809] scsi host1: ata_piix
[    0.435825] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.435826] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.435864] libphy: Fixed MDIO Bus: probed
[    0.435866] tun: Universal TUN/TAP device driver, 1.6
[    0.435866] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.436078] PPP generic driver version 2.4.2
[    0.436107] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.436110] ehci-pci: EHCI PCI platform driver
[    0.436114] ehci-platform: EHCI generic platform driver
[    0.436119] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.436121] ohci-pci: OHCI PCI platform driver
[    0.436417] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    0.436421] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    0.436460] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    0.493274] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    0.493276] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.493277] usb usb1: Product: OHCI PCI host controller
[    0.493278] usb usb1: Manufacturer: Linux 4.4.0-31-generic ohci_hcd
[    0.493279] usb usb1: SerialNumber: 0000:00:06.0
[    0.493359] hub 1-0:1.0: USB hub found
[    0.493367] hub 1-0:1.0: 12 ports detected
[    0.493718] ohci-platform: OHCI generic platform driver
[    0.493738] uhci_hcd: USB Universal Host Controller Interface driver
[    0.493773] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.494139] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.494143] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.494225] mousedev: PS/2 mouse device common for all mice
[    0.494419] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.494658] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.494702] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.494709] i2c /dev entries driver
[    0.494751] device-mapper: uevent: version 1.0.3
[    0.494794] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.494809] ledtrig-cpu: registered to indicate activity on CPUs
[    0.494977] NET: Registered protocol family 10
[    0.495060] NET: Registered protocol family 17
[    0.495067] Key type dns_resolver registered
[    0.495139] microcode: CPU0 sig=0x906e9, pf=0x8, revision=0x0
[    0.495154] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.495220] registered taskstats version 1
[    0.495228] Loading compiled-in X.509 certificates
[    0.495646] Loaded X.509 cert 'Build time autogenerated kernel key: 6e1dec312b99cf2987117ed2153b9a730dee12a7'
[    0.495659] zswap: loaded using pool lzo/zbud
[    0.496475] Key type trusted registered
[    0.497929] Key type encrypted registered
[    0.497934] AppArmor: AppArmor sha1 policy hashing enabled
[    0.497936] ima: No TPM chip found, activating TPM-bypass!
[    0.497948] evm: HMAC attrs: 0x1
[    0.498200]   Magic number: 2:749:716
[    0.498262] rtc_cmos rtc_cmos: setting system clock to 2018-01-09 04:44:53 UTC (1515473093)
[    0.498304] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.498304] EDD information not available.
[    0.498332] PM: Hibernation image not present or could not be loaded.
[    0.593278] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.593574] ata2.00: configured for UDMA/33
[    0.593965] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    0.600818] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    0.600820] cdrom: Uniform CD-ROM driver Revision: 3.20
[    0.600894] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    0.601048] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    0.601565] Freeing unused kernel memory: 1484K (ffffffff81d44000 - ffffffff81eb7000)
[    0.601566] Write protecting the kernel read-only data: 12288k
[    0.601648] Freeing unused kernel memory: 4K (ffff8800017ff000 - ffff880001800000)
[    0.601823] Freeing unused kernel memory: 140K (ffff880001bdd000 - ffff880001c00000)
[    0.609074] systemd-udevd[122]: starting version 204
[    0.613648] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    0.628249] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.628251] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.839617] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    0.910744] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    0.967766] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ac:f7:5e
[    0.967772] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    0.967792] ahci 0000:00:0d.0: version 3.0
[    0.968200] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.968289] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.968290] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.968776] scsi host2: ahci
[    0.968813] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.182750] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.182755] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.182757] usb 1-1: Product: USB Tablet
[    1.182759] usb 1-1: Manufacturer: VirtualBox
[    1.189700] hidraw: raw HID events driver (C) Jiri Kosina
[    1.200887] usbcore: registered new interface driver usbhid
[    1.200894] usbhid: USB HID core driver
[    1.208994] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
[    1.209385] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    1.289133] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.289503] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.289512] ata3.00: 120097856 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.290170] ata3.00: configured for UDMA/133
[    1.290410] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.290874] sd 2:0:0:0: [sda] 120097856 512-byte logical blocks: (61.5 GB/57.3 GiB)
[    1.290930] sd 2:0:0:0: [sda] Write Protect is off
[    1.290936] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.290961] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.291329] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    1.292358]  sda: sda1 sda2 < sda5 >
[    1.292947] sd 2:0:0:0: [sda] Attached SCSI disk
[    1.382124] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    1.428708] tsc: Refined TSC clocksource calibration: 3599.014 MHz
[    1.428713] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x33e0afaeb4f, max_idle_ns: 440795326558 ns
[    3.664676] floppy0: no floppy controllers found
[    3.664796] work still pending
[    3.779700] random: init urandom read with 52 bits of entropy available
[    3.819425] init: plymouth-upstart-bridge main process (187) terminated with status 1
[    3.819435] init: plymouth-upstart-bridge main process ended, respawning
[    3.838498] init: plymouth-upstart-bridge main process (197) terminated with status 1
[    3.838503] init: plymouth-upstart-bridge main process ended, respawning
[    4.422881] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k FS
[    4.430597] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.534024] systemd-udevd[329]: starting version 204
[    4.597180] lp: driver loaded but no devices found
[    4.602088] random: nonblocking pool is initialized
[    4.617332] ppdev: user-space parallel port driver
[    4.734544] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.735267] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
[    4.768255] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    4.768570] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    4.768783] vboxguest: misc device minor 55, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    4.768805] vboxguest: Successfully loaded version 5.0.18_Ubuntu (interface 0x00010004)
[    4.819798] audit: type=1400 audit(1515473097.815:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=439 comm="apparmor_parser"
[    4.819801] audit: type=1400 audit(1515473097.815:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=439 comm="apparmor_parser"
[    4.819804] audit: type=1400 audit(1515473097.815:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=439 comm="apparmor_parser"
[    4.820023] audit: type=1400 audit(1515473097.815:5): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=439 comm="apparmor_parser"
[    4.820026] audit: type=1400 audit(1515473097.815:6): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=439 comm="apparmor_parser"
[    4.820122] audit: type=1400 audit(1515473097.815:7): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=439 comm="apparmor_parser"
[    4.828949] Bluetooth: Core ver 2.21
[    4.828982] NET: Registered protocol family 31
[    4.828983] Bluetooth: HCI device and connection manager initialized
[    4.828986] Bluetooth: HCI socket layer initialized
[    4.828987] Bluetooth: L2CAP socket layer initialized
[    4.828990] Bluetooth: SCO socket layer initialized
[    4.838295] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    4.838297] Bluetooth: BNEP filters: protocol multicast
[    4.838300] Bluetooth: BNEP socket layer initialized
[    4.847039] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    4.851737] Bluetooth: RFCOMM TTY layer initialized
[    4.851741] Bluetooth: RFCOMM socket layer initialized
[    4.851743] Bluetooth: RFCOMM ver 1.11
[    4.917597] audit: type=1400 audit(1515473097.915:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=469 comm="apparmor_parser"
[    4.917602] audit: type=1400 audit(1515473097.915:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=469 comm="apparmor_parser"
[    4.917783] audit: type=1400 audit(1515473097.915:10): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=469 comm="apparmor_parser"
[    4.958824] [drm] Initialized drm 1.1.0 20060810
[    5.066033] AVX2 version of gcm_enc/dec engaged.
[    5.066034] AES CTR mode by8 optimization enabled
[    5.071947] [drm] VRAM 01000000
[    5.073676] [TTM] Zone  kernel: Available graphics memory: 1024328 kiB
[    5.073677] [TTM] Initializing pool allocator
[    5.073679] [TTM] Initializing DMA pool allocator
[    5.073942] checking generic (e0000000 130000) vs hw (e0000000 1000000)
[    5.073943] fb: switching to vboxdrmfb from VESA VGA
[    5.073965] Console: switching to colour dummy device 80x25
[    5.074040] fbcon: vboxdrmfb (fb0) is primary device
[    5.074132] Console: switching to colour frame buffer device 100x37
[    5.074140] vboxvideo 0000:00:02.0: fb0: vboxdrmfb frame buffer device
[    5.074142] [drm] Initialized vboxvideo 1.0.0 20130823 for 0000:00:02.0 on minor 0
[    5.244726] init: failsafe main process (532) killed by TERM signal
[    5.396468] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.397192] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.397438] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.489407] audit: type=1400 audit(1515473098.487:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=714 comm="apparmor_parser"
[    5.523729] audit: type=1400 audit(1515473098.519:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=727 comm="apparmor_parser"
[    5.523734] audit: type=1400 audit(1515473098.519:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=727 comm="apparmor_parser"
[    5.523847] audit: type=1400 audit(1515473098.519:14): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=727 comm="apparmor_parser"
[    5.529425] snd_intel8x0 0000:00:05.0: disable (unknown or VT-d) VM optimization
[    5.542812] audit: type=1400 audit(1515473098.539:15): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/sbin/dhclient" pid=729 comm="apparmor_parser"
[    5.542816] audit: type=1400 audit(1515473098.539:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=729 comm="apparmor_parser"
[    5.542818] audit: type=1400 audit(1515473098.539:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=729 comm="apparmor_parser"
[    5.543026] audit: type=1400 audit(1515473098.539:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=729 comm="apparmor_parser"
[    5.543028] audit: type=1400 audit(1515473098.539:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=729 comm="apparmor_parser"
[    5.543148] audit: type=1400 audit(1515473098.539:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=729 comm="apparmor_parser"
[    5.983747] init: alsa-restore main process (878) terminated with status 19
[    6.063358] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[    6.647714] init: plymouth-upstart-bridge main process ended, respawning
[    7.928638] floppy0: no floppy controllers found
[    7.928665] work still pending
[  810.206025] audit_printk_skb: 123 callbacks suppressed
[  810.206027] audit: type=1400 audit(1515473903.929:62): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=2448 comm="apparmor_parser"
[  810.206031] audit: type=1400 audit(1515473903.929:63): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2448 comm="apparmor_parser"
[  810.206251] audit: type=1400 audit(1515473903.929:64): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=2448 comm="apparmor_parser"
[ 9418.146649] hello1: module license 'dua BSD/GPL' taints kernel.
[ 9418.146651] Disabling lock debugging due to kernel taint
[ 9418.146667] hello1: module verification failed: signature and/or required key missing - tainting kernel
[ 9418.147990] hello module enter
[ 9418.147992] bookname is linux hello driver
[ 9418.147993] num is 4000
[ 9707.031211] hello module exit
[10049.905615] hello module enter
[10049.905618] bookname is lixiaochangbookname
[10049.905619] num is 200
[14560.331682] hello module exit
[14580.688638] hello module enter
[14580.688641] bookname is linux hello driver
[14580.688641] num is 4000
[15042.895131] hello module exit
[15395.711572] hello module enter
[15395.711575] bookname is linux hello driver
[15395.711576] num is 4000
[21052.304643] init: plymouth-stop pre-start process (7891) terminated with status 1
[21075.637813] hello module exit
[21569.311631] hello module enter
[21569.311633] bookname is linux hello driver
[21569.311634] num is 4000
[25698.398894] hello module exit
[25779.204825] hello module enter
[25779.204828] bookname is linux hello driver
[25779.204828] num is 4000
[25964.595254] hello module exit
[26068.852666] hello module enter
[26068.852668] bookname is linux hello driver
[26068.852669] num is 4000
[26254.524101] hello module exit
[26682.771944] hello module enter
[26682.771956] bookname is linux hello driver
[26682.771957] num is 4000
[26725.666616] hello module exit
[26826.643721] hello module enter
[26826.644017] bookname is linux hello driver
[26826.644018] num is 4000
[26831.322879] hello module exit
[26868.158529] hello module enter
[26868.158823] bookname is linux hello driver
[26868.158824] num is 4000
[26884.997644] hello module exit
[26916.591796] init: tty2 main process ended, respawning
[64941.858264] audit: type=1400 audit(1515538035.581:65): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=9187 comm="apparmor_parser"
[64941.858269] audit: type=1400 audit(1515538035.581:66): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=9187 comm="apparmor_parser"
[64941.858461] audit: type=1400 audit(1515538035.581:67): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/usr/sbin/cupsd" pid=9187 comm="apparmor_parser"
[126398.684781] EXT4-fs (loop0): mounting ext2 file system using the ext4 subsystem
[126398.687477] EXT4-fs (loop0): mounted filesystem without journal. Opts: (null)
[126398.781090] systemd-hostnamed[10370]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
[143567.392186] sh (11858): drop_caches: 3
[143567.449829] bdbm: bdbm_dm_stub is installed: /dev/bdbm_dm_stub (major:247 minor:0)
[143567.458243] bdbm: =====================================================================
[143567.458245] bdbm: DEVICE PARAMETERS
[143567.458245] bdbm: =====================================================================
[143567.458246] bdbm: # of channels = 4
[143567.458246] bdbm: # of chips per channel = 2
[143567.458247] bdbm: # of blocks per chip = 256
[143567.458247] bdbm: # of pages per block = 128
[143567.458248] bdbm: # of subpages per page = 1
[143567.458249] bdbm: page main size  = 4096 bytes
[143567.458249] bdbm: page oob size = 64 bytes
[143567.458250] bdbm: device type = 1 (1: ramdrv, 2: ramdrive (intr), 3: ramdrive (timing), 4: BlueDBM, 5: libdummy, 6: libramdrive)
[143567.458250] bdbm: 
[143567.458251] bdbm: =====================================================================
[143567.458252] bdbm: RAM DISK INFO
[143567.458252] bdbm: =====================================================================
[143567.458253] bdbm: the SSD capacity: 1073741824 (B), 1048576 (KB), 1024 (MB)
[143567.680662] bdbm: ramssd addr = ffffc900033ec000
[143567.680665] bdbm: 
[143567.680668] bdbm: [dm_ramdrive_probe] probe done!
[143567.680669] bdbm: [dm_ramdrive_open] open done!
[143568.734625] bdbm: TRIM is enabled
[143568.734830] bdbm: =====================================================================
[143568.734831] bdbm: DEVICE PARAMETERS
[143568.734832] bdbm: =====================================================================
[143568.734833] bdbm: # of channels = 4
[143568.734833] bdbm: # of chips per channel = 2
[143568.734834] bdbm: # of blocks per chip = 256
[143568.734834] bdbm: # of pages per block = 128
[143568.734835] bdbm: # of subpages per page = 1
[143568.734835] bdbm: page main size  = 4096 bytes
[143568.734836] bdbm: page oob size = 64 bytes
[143568.734837] bdbm: device type = 1 (1: ramdrv, 2: ramdrive (intr), 3: ramdrive (timing), 4: BlueDBM, 5: libdummy, 6: libramdrive)
[143568.734837] bdbm: 
[143568.734838] bdbm: =====================================================================
[143568.734838] bdbm: FTL CONFIGURATION
[143568.734839] bdbm: =====================================================================
[143568.734839] bdbm: mapping type = 4 (1: no ftl, 2: block-mapping, 3: RSD, 4: page-mapping, 5: dftl)
[143568.734840] bdbm: gc policy = 3 (1: merge 2: random, 3: greedy, 4: cost-benefit)
[143568.734840] bdbm: wl policy = 1 (1: none, 2: swap)
[143568.734841] bdbm: trim mode = 1 (1: enable, 2: disable)
[143568.734841] bdbm: kernel sector = 512 bytes
[143568.734842] bdbm: 
[143568.734843] bdbm: [bdbm_drv_main] bdbm_drv is registered!
[143568.930396] bdbm: llm_make_req: 0, 1
[143569.174528] EXT4-fs (robusta): mounted filesystem with ordered data mode. Opts: discard
[143569.788265] systemd-hostnamed[11893]: Warning: nss-myhostname is not installed. Changing the local hostname might make it unresolveable. Please install nss-myhostname!
